Repository: PrintApp/print-options-wordpress
Catalog: languages/print-app-product-options-for-woocommerce-*_formal.po
Languages: nl_nl_formal

source: 1 page
nl_nl_formal: 1 pagina

source: Add to cart
nl_nl_formal: In winkelwagen

source: Analyzing…
nl_nl_formal: Analyseren…

source: Back
nl_nl_formal: Terug

source: Base price
nl_nl_formal: Basisprijs

source: Change
nl_nl_formal: Wijzigen

source: Choose at least {min}.
nl_nl_formal: Kies minimaal {min}.

source: Choose at most {max}.
nl_nl_formal: Kies maximaal {max}.

source: Choose {label}…
nl_nl_formal: Kies {label}…

source: Choose…
nl_nl_formal: Kies…

source: Click or drop to replace
nl_nl_formal: Klik of sleep om te vervangen

source: Continue
nl_nl_formal: Verder

source: Create option sets on the Print Options page, assign them on each product's Print Options tab, and connect your pricing/upload backend here.
nl_nl_formal: Maak optiesets op de pagina Print Options, wijs ze toe op het tabblad Print Options van elk product en koppel hier je prijs-/upload-backend.

source: Customers configure and price their job right on the product page. Manage the sets themselves on the %s page.
nl_nl_formal: Klanten stellen hun opdracht samen en zien de prijs direct op de productpagina. Beheer de sets zelf op de pagina %s.

source: Decrease {label}
nl_nl_formal: {label} verlagen

source: Drop your file here or click to browse
nl_nl_formal: Sleep je bestand hierheen of klik om te bladeren

source: Enter a value between {min} and {max}.
nl_nl_formal: Voer een waarde in tussen {min} en {max}.

source: Height
nl_nl_formal: Hoogte

source: Height must be between {min} and {max} {unit}.
nl_nl_formal: De hoogte moet tussen {min} en {max} {unit} liggen.

source: Increase {label}
nl_nl_formal: {label} verhogen

source: Invalid option set.
nl_nl_formal: Ongeldige optieset.

source: Invalid product configuration.
nl_nl_formal: Ongeldige productconfiguratie.

source: Loading options…
nl_nl_formal: Opties laden…

source: Loading secure upload…
nl_nl_formal: Beveiligde upload laden…

source: Minimum order adjustment
nl_nl_formal: Aanpassing minimumbestelling

source: None — sell at the normal price
nl_nl_formal: Geen — verkopen tegen de normale prijs

source: Option Sets
nl_nl_formal: Optiesets

source: Please create your design.
nl_nl_formal: Maak je ontwerp.

source: Please enter a size.
nl_nl_formal: Voer een formaat in.

source: Please enter a value.
nl_nl_formal: Voer een waarde in.

source: Please fill this in.
nl_nl_formal: Vul dit in.

source: Please make a selection.
nl_nl_formal: Maak een keuze.

source: Please upload a file.
nl_nl_formal: Upload een bestand.

source: Price verification is not configured — item cannot be added.
nl_nl_formal: Prijsverificatie is niet ingesteld — het artikel kan niet worden toegevoegd.

source: Price verification is unavailable right now — please try again.
nl_nl_formal: Prijsverificatie is op dit moment niet beschikbaar — probeer het opnieuw.

source: Print Options Settings
nl_nl_formal: Print Options-instellingen

source: Print Options could not be assigned to this product: %s
nl_nl_formal: Print Options kon niet aan dit product worden toegewezen: %s

source: Print Options could not be removed from this product: %s
nl_nl_formal: Print Options kon niet van dit product worden verwijderd: %s

source: Product Options (Print Configurator) requires WooCommerce to be active.
nl_nl_formal: Product Options (Print Configurator) vereist dat WooCommerce actief is.

source: Quantity
nl_nl_formal: Aantal

source: Remove
nl_nl_formal: Verwijderen

source: Retry
nl_nl_formal: Opnieuw proberen

source: Security check failed — please reload the page.
nl_nl_formal: Beveiligingscontrole mislukt — laad de pagina opnieuw.

source: Settings
nl_nl_formal: Instellingen

source: Setup fee
nl_nl_formal: Instelkosten

source: Summary
nl_nl_formal: Overzicht

source: The Print Options builder needs JavaScript enabled.
nl_nl_formal: De Print Options-editor heeft JavaScript nodig.

source: The Print Options service is unreachable — try again.
nl_nl_formal: De Print Options-service is niet bereikbaar — probeer het opnieuw.

source: The plugin identity is missing — deactivate and reactivate the plugin.
nl_nl_formal: De plugin-identiteit ontbreekt — deactiveer en activeer de plugin opnieuw.

source: The request failed (HTTP %d) — try again.
nl_nl_formal: Het verzoek is mislukt (HTTP %d) — probeer het opnieuw.

source: This combination is currently unavailable.
nl_nl_formal: Deze combinatie is momenteel niet beschikbaar.

source: This configuration could not be priced.
nl_nl_formal: Voor deze configuratie kon geen prijs worden berekend.

source: This product has no configurator blueprint.
nl_nl_formal: Dit product heeft geen configurator-sjabloon.

source: Total
nl_nl_formal: Totaal

source: Unit
nl_nl_formal: Eenheid

source: Unknown request.
nl_nl_formal: Onbekend verzoek.

source: Untitled options
nl_nl_formal: Naamloze opties

source: Upload is unavailable
nl_nl_formal: Upload niet beschikbaar

source: Width
nl_nl_formal: Breedte

source: Width must be between {min} and {max} {unit}.
nl_nl_formal: De breedte moet tussen {min} en {max} {unit} liggen.

source: You are not allowed to manage Print Options.
nl_nl_formal: Je hebt geen toestemming om Print Options te beheren.

source: You haven't created any print options yet — %s to build your first set.
nl_nl_formal: Je hebt nog geen printopties gemaakt — %s om je eerste set te bouwen.

source: Your choices will appear here.
nl_nl_formal: Je keuzes verschijnen hier.

source: Your design
nl_nl_formal: Je ontwerp

source: or
nl_nl_formal: of

source: {count} options need attention
nl_nl_formal: {count} opties vereisen aandacht

source: {count} pages
nl_nl_formal: {count} pagina's
