Repository: PrintApp/print-options-wordpress
Catalog: languages/print-app-product-options-for-woocommerce-*.po
Languages: da_dk, de_ch, es_cl, fr_ca, it_it, ro_ro

source: 1 page
da_dk: 1 side
de_ch: 1 Seite
es_cl: 1 página
it_it: 1 pagina
ro_ro: 1 pagină

source: Add to cart
da_dk: Læg i kurv
de_ch: In den Warenkorb
es_cl: Añadir al carrito
fr_ca: Ajouter au panier
it_it: Aggiungi al carrello
ro_ro: Adaugă în coș

source: Analyzing…
da_dk: Analyserer…
de_ch: Wird analysiert…
es_cl: Analizando…
fr_ca: Analyse en cours…
it_it: Analisi in corso…
ro_ro: Se analizează…

source: Back
da_dk: Tilbage
de_ch: Zurück
es_cl: Atrás
fr_ca: Retour
it_it: Indietro
ro_ro: Înapoi

source: Base price
da_dk: Grundpris
de_ch: Grundpreis
es_cl: Precio base
fr_ca: Prix de base
it_it: Prezzo base
ro_ro: Preț de bază

source: Change
da_dk: Rediger
de_ch: Ändern
es_cl: Cambiar
fr_ca: Modifier
it_it: Modifica
ro_ro: Modifică

source: Choose at least {min}.
da_dk: Vælg mindst {min}.
de_ch: Wählen Sie mindestens {min}.
es_cl: Elige al menos {min}.
fr_ca: Choisissez au moins {min}.
it_it: Scegli almeno {min}.
ro_ro: Alege cel puțin {min}.

source: Choose at most {max}.
da_dk: Vælg højst {max}.
de_ch: Wählen Sie höchstens {max}.
es_cl: Elige como máximo {max}.
fr_ca: Choisissez au maximum {max}.
it_it: Scegli al massimo {max}.
ro_ro: Alege cel mult {max}.

source: Choose {label}…
da_dk: Vælg {label}…
de_ch: {label} wählen…
es_cl: Elegir {label}…
fr_ca: Choisir {label}…
it_it: Scegli {label}…
ro_ro: Alege {label}…

source: Choose…
da_dk: Vælg…
de_ch: Bitte wählen…
es_cl: Elegir…
fr_ca: Choisir…
it_it: Scegli…
ro_ro: Alege…

source: Click or drop to replace
da_dk: Klik eller slip for at erstatte
de_ch: Klicken oder ablegen zum Ersetzen
es_cl: Haz clic o suelta para reemplazar
fr_ca: Cliquez ou déposez pour remplacer
it_it: Clicca o trascina per sostituire
ro_ro: Apasă sau trage pentru a înlocui

source: Continue
da_dk: Fortsæt
de_ch: Weiter
es_cl: Continuar
fr_ca: Continuer
it_it: Continua
ro_ro: Continuă

source: Create option sets on the Print Options page, assign them on each product's Print Options tab, and connect your pricing/upload backend here.
da_dk: Opret optionssæt på siden Print Options, tildel dem på hvert produkts Print Options-fane, og forbind din pris-/upload-backend her.
de_ch: Erstellen Sie Optionssets auf der Seite Print Options, weisen Sie sie im Print Options-Tab jedes Produkts zu und verbinden Sie hier Ihr Preis-/Upload-Backend.
es_cl: Crea conjuntos de opciones en la página Print Options, asígnalos en la pestaña Print Options de cada producto y conecta aquí tu backend de precios/carga.
fr_ca: Créez des ensembles d'options sur la page Print Options, attribuez-les dans l'onglet Print Options de chaque produit et connectez ici votre backend de tarification/téléversement.
it_it: Crea i set di opzioni nella pagina Print Options, assegnali nella scheda Print Options di ogni prodotto e collega qui il backend di prezzi/upload.
ro_ro: Creează seturi de opțiuni în pagina Print Options, atribuie-le în fila Print Options a fiecărui produs și conectează aici backend-ul de prețuri/încărcare.

source: Customers configure and price their job right on the product page. Manage the sets themselves on the %s page.
da_dk: Kunderne konfigurerer og prissætter deres opgave direkte på produktsiden. Administrer selve sættene på siden %s.
de_ch: Kunden konfigurieren und kalkulieren ihren Auftrag direkt auf der Produktseite. Die Sets selbst verwalten Sie auf der Seite %s.
es_cl: Los clientes configuran y calculan el precio de su pedido directamente en la página del producto. Gestiona los conjuntos en la página %s.
fr_ca: Les clients configurent et chiffrent leur commande directement sur la page produit. Gérez les ensembles eux-mêmes sur la page %s.
it_it: I clienti configurano e calcolano il prezzo del lavoro direttamente sulla pagina prodotto. I set si gestiscono nella pagina %s.
ro_ro: Clienții își configurează și își calculează comanda direct pe pagina produsului. Seturile se administrează în pagina %s.

source: Decrease {label}
da_dk: Reducer {label}
de_ch: {label} verringern
es_cl: Reducir {label}
fr_ca: Diminuer {label}
it_it: Diminuisci {label}
ro_ro: Scade {label}

source: Drop your file here or click to browse
da_dk: Slip din fil her, eller klik for at vælge
de_ch: Datei hier ablegen oder klicken zum Auswählen
es_cl: Suelta tu archivo aquí o haz clic para buscar
fr_ca: Déposez votre fichier ici ou cliquez pour parcourir
it_it: Trascina qui il file o clicca per sfogliare
ro_ro: Trage fișierul aici sau apasă pentru a răsfoi

source: Enter a value between {min} and {max}.
da_dk: Angiv en værdi mellem {min} og {max}.
de_ch: Geben Sie einen Wert zwischen {min} und {max} ein.
es_cl: Introduce un valor entre {min} y {max}.
fr_ca: Saisissez une valeur entre {min} et {max}.
it_it: Inserisci un valore tra {min} e {max}.
ro_ro: Introdu o valoare între {min} și {max}.

source: Height
da_dk: Højde
de_ch: Höhe
es_cl: Alto
fr_ca: Hauteur
it_it: Altezza
ro_ro: Înălțime

source: Height must be between {min} and {max} {unit}.
da_dk: Højden skal være mellem {min} og {max} {unit}.
de_ch: Die Höhe muss zwischen {min} und {max} {unit} liegen.
es_cl: El alto debe estar entre {min} y {max} {unit}.
fr_ca: La hauteur doit être comprise entre {min} et {max} {unit}.
it_it: L'altezza deve essere compresa tra {min} e {max} {unit}.
ro_ro: Înălțimea trebuie să fie între {min} și {max} {unit}.

source: Increase {label}
da_dk: Forøg {label}
de_ch: {label} erhöhen
es_cl: Aumentar {label}
fr_ca: Augmenter {label}
it_it: Aumenta {label}
ro_ro: Crește {label}

source: Invalid option set.
da_dk: Ugyldigt optionssæt.
de_ch: Ungültiges Optionsset.
es_cl: Conjunto de opciones no válido.
fr_ca: Ensemble d'options non valide.
it_it: Set di opzioni non valido.
ro_ro: Set de opțiuni nevalid.

source: Invalid product configuration.
da_dk: Ugyldig produktkonfiguration.
de_ch: Ungültige Produktkonfiguration.
es_cl: Configuración de producto no válida.
fr_ca: Configuration de produit non valide.
it_it: Configurazione del prodotto non valida.
ro_ro: Configurație de produs nevalidă.

source: Loading options…
da_dk: Indlæser muligheder…
de_ch: Optionen werden geladen…
es_cl: Cargando opciones…
fr_ca: Chargement des options…
it_it: Caricamento opzioni…
ro_ro: Se încarcă opțiunile…

source: Loading secure upload…
da_dk: Indlæser sikker upload…
de_ch: Sicherer Upload wird geladen…
es_cl: Cargando carga segura…
fr_ca: Chargement du téléversement sécurisé…
it_it: Caricamento upload sicuro…
ro_ro: Se încarcă încărcarea securizată…

source: Minimum order adjustment
da_dk: Justering til minimumsordre
de_ch: Mindestbestellwert-Anpassung
es_cl: Ajuste por pedido mínimo
fr_ca: Ajustement au minimum de commande
it_it: Adeguamento all'ordine minimo
ro_ro: Ajustare la comanda minimă

source: None — sell at the normal price
da_dk: Ingen — sælg til normal pris
de_ch: Keins — zum normalen Preis verkaufen
es_cl: Ninguno — vender al precio normal
fr_ca: Aucun — vendre au prix normal
it_it: Nessuno — vendi al prezzo normale
ro_ro: Niciunul — vinde la prețul normal

source: Option Sets
da_dk: Optionssæt
de_ch: Optionssets
es_cl: Conjuntos de opciones
fr_ca: Ensembles d'options
it_it: Set di opzioni
ro_ro: Seturi de opțiuni

source: Please create your design.
da_dk: Opret dit design.
de_ch: Bitte erstellen Sie Ihr Design.
es_cl: Por favor, crea tu diseño.
fr_ca: Veuillez créer votre design.
it_it: Crea il tuo design.
ro_ro: Te rugăm să creezi designul.

source: Please enter a size.
da_dk: Angiv en størrelse.
de_ch: Bitte geben Sie eine Größe ein.
es_cl: Por favor, introduce un tamaño.
fr_ca: Veuillez saisir une taille.
it_it: Inserisci una dimensione.
ro_ro: Te rugăm să introduci o dimensiune.

source: Please enter a value.
da_dk: Angiv en værdi.
de_ch: Bitte geben Sie einen Wert ein.
es_cl: Por favor, introduce un valor.
fr_ca: Veuillez saisir une valeur.
it_it: Inserisci un valore.
ro_ro: Te rugăm să introduci o valoare.

source: Please fill this in.
da_dk: Udfyld dette felt.
de_ch: Bitte ausfüllen.
es_cl: Por favor, rellena este campo.
fr_ca: Veuillez remplir ce champ.
it_it: Compila questo campo.
ro_ro: Te rugăm să completezi.

source: Please make a selection.
da_dk: Foretag et valg.
de_ch: Bitte treffen Sie eine Auswahl.
es_cl: Por favor, elige una opción.
fr_ca: Veuillez faire un choix.
it_it: Effettua una selezione.
ro_ro: Te rugăm să alegi o opțiune.

source: Please upload a file.
da_dk: Upload en fil.
de_ch: Bitte laden Sie eine Datei hoch.
es_cl: Por favor, sube un archivo.
fr_ca: Veuillez téléverser un fichier.
it_it: Carica un file.
ro_ro: Te rugăm să încarci un fișier.

source: Price verification is not configured — item cannot be added.
da_dk: Prisverificering er ikke konfigureret — varen kan ikke tilføjes.
de_ch: Die Preisprüfung ist nicht konfiguriert — der Artikel kann nicht hinzugefügt werden.
es_cl: La verificación de precios no está configurada — no se puede añadir el artículo.
fr_ca: La vérification du prix n'est pas configurée — l'article ne peut pas être ajouté.
it_it: La verifica del prezzo non è configurata — impossibile aggiungere l'articolo.
ro_ro: Verificarea prețului nu este configurată — articolul nu poate fi adăugat.

source: Price verification is unavailable right now — please try again.
da_dk: Prisverificering er ikke tilgængelig lige nu — prøv igen.
de_ch: Die Preisprüfung ist derzeit nicht verfügbar — bitte versuchen Sie es erneut.
es_cl: La verificación de precios no está disponible ahora mismo — inténtalo de nuevo.
fr_ca: La vérification du prix est indisponible pour le moment — veuillez réessayer.
it_it: La verifica del prezzo non è al momento disponibile — riprova.
ro_ro: Verificarea prețului nu este disponibilă momentan — te rugăm să încerci din nou.

source: Print Options Settings
da_dk: Print Options-indstillinger
de_ch: Print Options-Einstellungen
es_cl: Ajustes de Print Options
fr_ca: Réglages de Print Options
it_it: Impostazioni di Print Options
ro_ro: Setări Print Options

source: Print Options could not be assigned to this product: %s
da_dk: Print Options kunne ikke tildeles dette produkt: %s
de_ch: Print Options konnte diesem Produkt nicht zugewiesen werden: %s
es_cl: No se pudo asignar Print Options a este producto: %s
fr_ca: Print Options n'a pas pu être attribué à ce produit : %s
it_it: Impossibile assegnare Print Options a questo prodotto: %s
ro_ro: Print Options nu a putut fi atribuit acestui produs: %s

source: Print Options could not be removed from this product: %s
da_dk: Print Options kunne ikke fjernes fra dette produkt: %s
de_ch: Print Options konnte von diesem Produkt nicht entfernt werden: %s
es_cl: No se pudo quitar Print Options de este producto: %s
fr_ca: Print Options n'a pas pu être retiré de ce produit : %s
it_it: Impossibile rimuovere Print Options da questo prodotto: %s
ro_ro: Print Options nu a putut fi eliminat de la acest produs: %s

source: Product Options (Print Configurator) requires WooCommerce to be active.
da_dk: Product Options (Print Configurator) kræver, at WooCommerce er aktivt.
de_ch: Product Options (Print Configurator) setzt ein aktives WooCommerce voraus.
es_cl: Product Options (Print Configurator) requiere que WooCommerce esté activo.
fr_ca: Product Options (Print Configurator) nécessite que WooCommerce soit actif.
it_it: Product Options (Print Configurator) richiede che WooCommerce sia attivo.
ro_ro: Product Options (Print Configurator) necesită ca WooCommerce să fie activ.

source: Quantity
da_dk: Antal
de_ch: Menge
es_cl: Cantidad
fr_ca: Quantité
it_it: Quantità
ro_ro: Cantitate

source: Remove
da_dk: Fjern
de_ch: Entfernen
es_cl: Eliminar
fr_ca: Supprimer
it_it: Rimuovi
ro_ro: Elimină

source: Retry
da_dk: Prøv igen
de_ch: Erneut versuchen
es_cl: Reintentar
fr_ca: Réessayer
it_it: Riprova
ro_ro: Reîncearcă

source: Security check failed — please reload the page.
da_dk: Sikkerhedstjek mislykkedes — genindlæs siden.
de_ch: Sicherheitsprüfung fehlgeschlagen — bitte laden Sie die Seite neu.
es_cl: Falló la comprobación de seguridad — recarga la página.
fr_ca: Échec du contrôle de sécurité — veuillez recharger la page.
it_it: Controllo di sicurezza non riuscito — ricarica la pagina.
ro_ro: Verificarea de securitate a eșuat — te rugăm să reîncarci pagina.

source: Settings
da_dk: Indstillinger
de_ch: Einstellungen
es_cl: Ajustes
fr_ca: Réglages
it_it: Impostazioni
ro_ro: Setări

source: Setup fee
da_dk: Opstartsgebyr
de_ch: Einrichtungsgebühr
es_cl: Gastos de preparación
fr_ca: Frais de mise en route
it_it: Costo di avviamento
ro_ro: Taxă de pregătire

source: Summary
da_dk: Oversigt
de_ch: Zusammenfassung
es_cl: Resumen
fr_ca: Récapitulatif
it_it: Riepilogo
ro_ro: Rezumat

source: The Print Options builder needs JavaScript enabled.
da_dk: Print Options-editoren kræver, at JavaScript er slået til.
de_ch: Der Print Options-Editor benötigt aktiviertes JavaScript.
es_cl: El editor de Print Options necesita que JavaScript esté activado.
fr_ca: L'éditeur Print Options nécessite que JavaScript soit activé.
it_it: L'editor di Print Options richiede JavaScript abilitato.
ro_ro: Editorul Print Options necesită JavaScript activat.

source: The Print Options service is unreachable — try again.
da_dk: Print Options-tjenesten kan ikke nås — prøv igen.
de_ch: Der Print Options-Dienst ist nicht erreichbar — bitte erneut versuchen.
es_cl: No se puede contactar con el servicio Print Options — inténtalo de nuevo.
fr_ca: Le service Print Options est injoignable — réessayez.
it_it: Il servizio Print Options non è raggiungibile — riprova.
ro_ro: Serviciul Print Options nu poate fi contactat — încearcă din nou.

source: The plugin identity is missing — deactivate and reactivate the plugin.
da_dk: Pluginets identitet mangler — deaktiver og genaktiver pluginet.
de_ch: Die Plugin-Identität fehlt — deaktivieren und reaktivieren Sie das Plugin.
es_cl: Falta la identidad del plugin — desactiva y vuelve a activar el plugin.
fr_ca: L'identité de l'extension est manquante — désactivez puis réactivez l'extension.
it_it: L'identità del plugin è assente — disattiva e riattiva il plugin.
ro_ro: Identitatea pluginului lipsește — dezactivează și reactivează pluginul.

source: The request failed (HTTP %d) — try again.
da_dk: Forespørgslen mislykkedes (HTTP %d) — prøv igen.
de_ch: Die Anfrage ist fehlgeschlagen (HTTP %d) — bitte erneut versuchen.
es_cl: La solicitud falló (HTTP %d) — inténtalo de nuevo.
fr_ca: La requête a échoué (HTTP %d) — réessayez.
it_it: La richiesta non è riuscita (HTTP %d) — riprova.
ro_ro: Cererea a eșuat (HTTP %d) — încearcă din nou.

source: This combination is currently unavailable.
da_dk: Denne kombination er ikke tilgængelig i øjeblikket.
de_ch: Diese Kombination ist derzeit nicht verfügbar.
es_cl: Esta combinación no está disponible actualmente.
fr_ca: Cette combinaison n'est pas disponible pour le moment.
it_it: Questa combinazione non è al momento disponibile.
ro_ro: Această combinație nu este disponibilă momentan.

source: This configuration could not be priced.
da_dk: Denne konfiguration kunne ikke prissættes.
de_ch: Für diese Konfiguration konnte kein Preis ermittelt werden.
es_cl: No se pudo calcular el precio de esta configuración.
fr_ca: Cette configuration n'a pas pu être chiffrée.
it_it: Impossibile calcolare il prezzo di questa configurazione.
ro_ro: Nu s-a putut calcula prețul acestei configurații.

source: This product has no configurator blueprint.
da_dk: Dette produkt har ingen konfigurator-skabelon.
de_ch: Dieses Produkt hat keine Konfigurator-Vorlage.
es_cl: Este producto no tiene plantilla de configurador.
fr_ca: Ce produit n'a pas de modèle de configurateur.
it_it: Questo prodotto non ha un modello di configuratore.
ro_ro: Acest produs nu are un șablon de configurator.

source: Total
da_dk: I alt
de_ch: Gesamt
it_it: Totale

source: Unit
da_dk: Enhed
de_ch: Einheit
es_cl: Unidad
fr_ca: Unité
it_it: Unità
ro_ro: Unitate

source: Unknown request.
da_dk: Ukendt forespørgsel.
de_ch: Unbekannte Anfrage.
es_cl: Solicitud desconocida.
fr_ca: Requête inconnue.
it_it: Richiesta sconosciuta.
ro_ro: Cerere necunoscută.

source: Untitled options
da_dk: Unavngivne optioner
de_ch: Unbenannte Optionen
es_cl: Opciones sin título
fr_ca: Options sans titre
it_it: Opzioni senza titolo
ro_ro: Opțiuni fără titlu

source: Upload is unavailable
da_dk: Upload er ikke tilgængelig
de_ch: Upload nicht verfügbar
es_cl: La carga no está disponible
fr_ca: Téléversement indisponible
it_it: Upload non disponibile
ro_ro: Încărcarea nu este disponibilă

source: Width
da_dk: Bredde
de_ch: Breite
es_cl: Ancho
fr_ca: Largeur
it_it: Larghezza
ro_ro: Lățime

source: Width must be between {min} and {max} {unit}.
da_dk: Bredden skal være mellem {min} og {max} {unit}.
de_ch: Die Breite muss zwischen {min} und {max} {unit} liegen.
es_cl: El ancho debe estar entre {min} y {max} {unit}.
fr_ca: La largeur doit être comprise entre {min} et {max} {unit}.
it_it: La larghezza deve essere compresa tra {min} e {max} {unit}.
ro_ro: Lățimea trebuie să fie între {min} și {max} {unit}.

source: You are not allowed to manage Print Options.
da_dk: Du har ikke tilladelse til at administrere Print Options.
de_ch: Sie haben keine Berechtigung, Print Options zu verwalten.
es_cl: No tienes permiso para gestionar Print Options.
fr_ca: Vous n'êtes pas autorisé à gérer Print Options.
it_it: Non sei autorizzato a gestire Print Options.
ro_ro: Nu ai permisiunea de a administra Print Options.

source: You haven't created any print options yet — %s to build your first set.
da_dk: Du har ikke oprettet nogen print-optioner endnu — %s for at bygge dit første sæt.
de_ch: Sie haben noch keine Druckoptionen angelegt — %s, um Ihr erstes Set zu erstellen.
es_cl: Aún no has creado opciones de impresión — %s para crear tu primer conjunto.
fr_ca: Vous n'avez pas encore créé d'options d'impression — %s pour créer votre premier ensemble.
it_it: Non hai ancora creato opzioni di stampa — %s per creare il tuo primo set.
ro_ro: Nu ai creat încă opțiuni de tipar — %s pentru a construi primul set.

source: Your choices will appear here.
da_dk: Dine valg vises her.
de_ch: Ihre Auswahl erscheint hier.
es_cl: Tus selecciones aparecerán aquí.
fr_ca: Vos choix apparaîtront ici.
it_it: Le tue scelte appariranno qui.
ro_ro: Alegerile tale vor apărea aici.

source: Your design
da_dk: Dit design
de_ch: Ihre Gestaltung
es_cl: Tu diseño
fr_ca: Votre création
it_it: Il tuo design
ro_ro: Designul tău

source: open Print Options
da_dk: åbn Print Options
de_ch: Print Options öffnen
es_cl: abre Print Options
fr_ca: ouvrir Print Options
it_it: apri Print Options
ro_ro: deschide Print Options

source: or
da_dk: eller
de_ch: oder
es_cl: o
fr_ca: ou
it_it: oppure
ro_ro: sau

source: {count} options need attention
da_dk: {count} valg kræver din opmærksomhed
de_ch: {count} Optionen benötigen Ihre Aufmerksamkeit
es_cl: {count} opciones requieren atención
fr_ca: {count} options nécessitent votre attention
it_it: {count} opzioni richiedono attenzione
ro_ro: {count} opțiuni necesită atenție

source: {count} pages
da_dk: {count} sider
de_ch: {count} Seiten
es_cl: {count} páginas
it_it: {count} pagine
ro_ro: {count} pagini
